### All blobs from this list, unless pinned and noted as otherwise,
### are from from h1_lra_us-user 7.0 NRD90U 170621739ac23 release-keys

# Graphics - Firmware
system/etc/firmware/a530_gpmu.fw2:vendor/firmware/a530_gpmu.fw2
system/etc/firmware/a530_pfp.fw:vendor/firmware/a530_pfp.fw
system/etc/firmware/a530_pm4.fw:vendor/firmware/a530_pm4.fw
system/etc/firmware/a530_zap.b00:vendor/firmware/a530_zap.b00
system/etc/firmware/a530_zap.b01:vendor/firmware/a530_zap.b01
system/etc/firmware/a530_zap.b02:vendor/firmware/a530_zap.b02
system/etc/firmware/a530_zap.elf:vendor/firmware/a530_zap.elf
system/etc/firmware/a530_zap.mdt:vendor/firmware/a530_zap.mdt
system/etc/firmware/a530v1_pfp.fw:vendor/firmware/a530v1_pfp.fw
system/etc/firmware/a530v1_pm4.fw:vendor/firmware/a530v1_pm4.fw
system/etc/firmware/a530v2_seq.fw2:vendor/firmware/a530v2_seq.fw2
system/etc/firmware/a530v3_gpmu.fw2:vendor/firmware/a530v3_gpmu.fw2
system/etc/firmware/a530v3_seq.fw2:vendor/firmware/a530v3_seq.fw2

# Wi-Fi
system/etc/firmware/fw_bcmdhd.bin:vendor/firmware/fw_bcmdhd.bin
system/etc/firmware/fw_bcmdhd_apsta.bin:vendor/firmware/fw_bcmdhd_apsta.bin
system/etc/firmware/fw_bcmdhd_mfg.bin:vendor/firmware/fw_bcmdhd_mfg.bin
